Index: core/modules/locale/locale.compare.inc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- core/modules/locale/locale.compare.inc	(date 1492650234000)
+++ core/modules/locale/locale.compare.inc	(revision )
@@ -273,6 +273,10 @@
     }
   }
 
+  if (!function_exists('locale_translation_batch_status_check')) {
+    @include_once __DIR__ . '/locale.batch.inc';
+  }
+
   return $operations;
 }
 
