Index: config/schema/stage_file_proxy.schema.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- config/schema/stage_file_proxy.schema.yml	(revision )
+++ config/schema/stage_file_proxy.schema.yml	(revision )
@@ -0,0 +1,19 @@
+stage_file_proxy.settings:
+  type: config_object
+  label: 'Stage file proxy settings'
+  mapping:
+    hotlink:
+      type: boolean
+      label: "Hotlink"
+    origin:
+      type: string
+      label: "Origin"
+    origin_dir:
+      type: string
+      label: "Origin dir"
+    use_imagecache_root:
+      type: boolean
+      label: "Use imagecache root"
+    verify:
+      type: boolean
+      label: "Verify SSL"
Index: src/FetchManagerInterface.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/FetchManagerInterface.php	(date 1493804628000)
+++ src/FetchManagerInterface.php	(revision )
@@ -2,12 +2,23 @@
 
 namespace Drupal\stage_file_proxy;
 
+use Drupal\Core\File\FileSystemInterface;
+use GuzzleHttp\Client;
 
-use GuzzleHttp\ClientInterface;
-
+/**
+ * Interface for FetchManager.
+ */
 interface FetchManagerInterface {
 
-  public function __construct(ClientInterface $client);
+  /**
+   * Constructs an FetchManager instance.
+   *
+   * @param \GuzzleHttp\Client $client
+   *   The HTTP client.
+   * @param \Drupal\Core\File\FileSystemInterface $file_system
+   *   The file system.
+   */
+  public function __construct(Client $client, FileSystemInterface $file_system);
 
   /**
    * Downloads a remote file and saves it to the local files directory.
@@ -18,11 +29,13 @@
    *   The relative path to the files directory on the origin server.
    * @param string $relative_path
    *   The path to the requested resource relative to the files directory.
+   * @param array $options
+   *   Options for the request.
    *
    * @return bool
    *   Returns true if the content was downloaded, otherwise false.
    */
-  public function fetch($server, $remote_file_dir, $relative_path);
+  public function fetch($server, $remote_file_dir, $relative_path, array $options);
 
   /**
    * Helper to retrieve the file directory.
@@ -33,14 +46,16 @@
    * Helper to retrieves original path for a styled image.
    *
    * @param string $uri
-   *   A uri or path (may be prefixed with scheme)
+   *   A uri or path (may be prefixed with scheme).
    * @param bool $style_only
    *   Indicates if, the function should only return paths retrieved from style
    *   paths. Defaults to TRUE.
    *
    * @return bool|mixed|string
    *   A file URI pointing to the given original image.
-   *   If $style_only is set to TRUE and $uri is no style-path, FALSE is returned.
+   *   If $style_only is set to TRUE and $uri is no style-path, FALSE is
+   *   returned.
    */
   public function styleOriginalPath($uri, $style_only = TRUE);
+
 }
Index: src/Form/SettingsForm.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/Form/SettingsForm.php	(date 1493804628000)
+++ src/Form/SettingsForm.php	(revision )
@@ -6,6 +6,9 @@
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Unicode;
 
+/**
+ * Provide settings for Stage File Proxy.
+ */
 class SettingsForm extends ConfigFormBase {
 
   /**
@@ -30,11 +33,19 @@
   public function buildForm(array $form, FormStateInterface $form_state, $field_type = NULL) {
     $config = $this->config('stage_file_proxy.settings');
 
-    $form['origin'] = array(
+    $form['origin'] = [
       '#type' => 'textfield',
-      '#title' => t('The origin website.'),
+      '#title' => $this->t('The origin website.'),
       '#default_value' => $config->get('origin'),
-      '#description' => t("The origin website. For example: 'http://example.com' with no trailing slash. If the site is using HTTP Basic Authentication (the browser popup for username and password) you can embed those in the url. Be sure to URL encode any special characters:<br/><br/>For example, setting a user name of 'myusername' and password as, 'letme&in' the configuration would be the following: <br/><br/>'http://myusername:letme%26in@example.com';"),
+      '#description' => $this->t("The origin website. For example: 'http://example.com' with no trailing slash. If the site is using HTTP Basic Authentication (the browser popup for username and password) you can embed those in the url. Be sure to URL encode any special characters:<br/><br/>For example, setting a user name of 'myusername' and password as, 'letme&in' the configuration would be the following: <br/><br/>'http://myusername:letme%26in@example.com';"),
+      '#required' => FALSE,
+    ];
+
+    $form['verify'] = array(
+      '#type' => 'checkbox',
+      '#title' => t('Verify SSL.'),
+      '#default_value' => $config->get('verify'),
+      '#description' => t('If this is true (default) then the request will be done by doing the SSL verification if the origin is using https.'),
       '#required' => FALSE,
     );
 
@@ -45,29 +56,29 @@
         $stage_file_proxy_origin_dir = \Drupal::service('site.path') . '/files';
       }
     }
-    $form['origin_dir'] = array(
+    $form['origin_dir'] = [
       '#type' => 'textfield',
-      '#title' => t('The origin directory.'),
+      '#title' => $this->t('The origin directory.'),
       '#default_value' => $stage_file_proxy_origin_dir,
-      '#description' => t('If this is set then Stage File Proxy will use a different path for the remote files. This is useful for multisite installations where the sites directory contains different names for each url. If this is not set, it defaults to the same path as the local site.'),
+      '#description' => $this->t('If this is set then Stage File Proxy will use a different path for the remote files. This is useful for multisite installations where the sites directory contains different names for each url. If this is not set, it defaults to the same path as the local site.'),
       '#required' => FALSE,
-    );
+    ];
 
-    $form['use_imagecache_root'] = array(
+    $form['use_imagecache_root'] = [
       '#type' => 'checkbox',
-      '#title' => t('Imagecache Root.'),
+      '#title' => $this->t('Imagecache Root.'),
       '#default_value' => $config->get('use_imagecache_root'),
-      '#description' => t("If this is true (default) then Stage File Proxy will look for /imagecache/ in the URL and determine the original file and request that rather than the processed file, then send a header to the browser to refresh the image and let imagecache handle it. This will speed up future imagecache requests for the same original file."),
+      '#description' => $this->t("If this is true (default) then Stage File Proxy will look for /imagecache/ in the URL and determine the original file and request that rather than the processed file, then send a header to the browser to refresh the image and let imagecache handle it. This will speed up future imagecache requests for the same original file."),
       '#required' => FALSE,
-    );
+    ];
 
-    $form['hotlink'] = array(
+    $form['hotlink'] = [
       '#type' => 'checkbox',
-      '#title' => t('Hotlink.'),
+      '#title' => $this->t('Hotlink.'),
       '#default_value' => $config->get('hotlink'),
-      '#description' => t("If this is true then Stage File Proxy will not transfer the remote file to the local machine, it will just serve a 301 to the remote file and let the origin webserver handle it."),
+      '#description' => $this->t("If this is true then Stage File Proxy will not transfer the remote file to the local machine, it will just serve a 301 to the remote file and let the origin webserver handle it."),
       '#required' => FALSE,
-    );
+    ];
 
     return parent::buildForm($form, $form_state);
   }
@@ -75,7 +86,7 @@
   /**
    * {@inheritdoc}
    */
-  function validateForm(array &$form, FormStateInterface $form_state) {
+  public function validateForm(array &$form, FormStateInterface $form_state) {
 
     $origin = $form_state->getValue('origin');
 
@@ -95,12 +106,13 @@
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $config = $this->config('stage_file_proxy.settings');
 
-    $keys = array(
+    $keys = [
       'origin',
       'origin_dir',
       'use_imagecache_root',
       'hotlink',
-    );
+      'verify',
+    ];
     foreach ($keys as $key) {
       $config->set($key, $form_state->getValue($key));
     }
Index: src/EventDispatcher/AlterExcludedPathsEvent.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/EventDispatcher/AlterExcludedPathsEvent.php	(date 1493804628000)
+++ src/EventDispatcher/AlterExcludedPathsEvent.php	(revision )
@@ -55,7 +55,7 @@
    *   The excluded path string to add.
    */
   public function addExcludedPath($excluded_path) {
-    $this->excludedPath[] = $excluded_path;
+    $this->excludedPaths[] = $excluded_path;
   }
 
   /**
Index: stage_file_proxy.services.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- stage_file_proxy.services.yml	(date 1493804628000)
+++ stage_file_proxy.services.yml	(revision )
@@ -1,7 +1,7 @@
 services:
   stage_file_proxy.fetch_manager:
     class: Drupal\stage_file_proxy\FetchManager
-    arguments: ['@http_client']
+    arguments: ['@http_client', '@file_system']
 
   stage_file_proxy.subscriber:
     class: Drupal\stage_file_proxy\EventSubscriber\ProxySubscriber
Index: src/FetchManager.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/FetchManager.php	(date 1493804628000)
+++ src/FetchManager.php	(revision )
@@ -3,31 +3,89 @@
 namespace Drupal\stage_file_proxy;
 
 use Drupal\Component\Utility\UrlHelper;
+use Drupal\Core\File\FileSystemInterface;
 use Drupal\Core\StreamWrapper\PublicStream;
-use GuzzleHttp\ClientInterface;
+use GuzzleHttp\Client;
+use GuzzleHttp\Exception\ClientException;
 
+/**
+ * Fetch manager.
+ */
 class FetchManager implements FetchManagerInterface {
 
-  public function __construct(ClientInterface $client) {
+  /**
+   * The HTTP client.
+   *
+   * @var \GuzzleHttp\Client
+   */
+  protected $client;
+
+  /**
+   * The file system.
+   *
+   * @var \Drupal\Core\File\FileSystemInterface
+   */
+  protected $fileSystem;
+
+  /**
+   * {@inheritdoc}
+   */
+  public function __construct(Client $client, FileSystemInterface $file_system) {
     $this->client = $client;
+    $this->fileSystem = $file_system;
   }
 
   /**
    * {@inheritdoc}
    */
-  public function fetch($server, $remote_file_dir, $relative_path) {
-    // Fetch remote file.
-    $url = $server . '/' . UrlHelper::encodePath($remote_file_dir . '/' . $relative_path);
-    $response = $this->client->get($url);
+  public function fetch($server, $remote_file_dir, $relative_path, array $options) {
+    try {
+      // Fetch remote file.
+      $url = $server . '/' . UrlHelper::encodePath($remote_file_dir . '/' . $relative_path);
+      $options['Connection'] = 'close';
+      $response = $this->client->get($url, $options);
 
-    if ($response->getStatusCode() == 200) {
+      $result = $response->getStatusCode();
+      if ($result != 200) {
+        \Drupal::logger('stage_file_proxy')->error('HTTP error @errorcode occurred when trying to fetch @remote.', [
+          '@errorcode' => $result,
+          '@remote' => $url,
+        ]);
+        return FALSE;
+      }
+
       // Prepare local target directory and save downloaded file.
       $file_dir = $this->filePublicPath();
-      $target_dir = $file_dir . '/' . dirname($relative_path);
-      if (file_prepare_directory($target_dir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
-        file_put_contents($file_dir . '/' . $relative_path, $response->getBody(TRUE));
+      $destination = $file_dir . '/' . dirname($relative_path);
+      if (!file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
+        \Drupal::logger('stage_file_proxy')->error('Unable to prepare local directory @path.', ['@path' => $destination]);
+        return FALSE;
+      }
+
+      $destination = str_replace('///', '//', "$destination/") . $this->fileSystem->basename($relative_path);
+
+      $response_headers = $response->getHeaders();
+      $content_length = array_shift($response_headers['Content-Length']);
+      $response_data = $response->getBody()->getContents();
+      if (isset($content_length) && strlen($response_data) != $content_length) {
+        \Drupal::logger('stage_file_proxy')->error('Incomplete download. Was expecting @content-length bytes, actually got @data-length.', [
+          '@content-length' => $content_length,
+          '@data-length' => $content_length,
+        ]);
+        return FALSE;
+      }
+
+      if ($this->writeFile($destination, $response_data)) {
         return TRUE;
       }
+      \Drupal::logger('stage_file_proxy')->error('@remote could not be saved to @path.', [
+        '@remote' => $url,
+        '@path' => $destination,
+      ]);
+      return FALSE;
+    }
+    catch (ClientException $e) {
+      // Do nothing.
     }
     return FALSE;
   }
@@ -43,7 +101,7 @@
    * {@inheritdoc}
    */
   public function styleOriginalPath($uri, $style_only = TRUE) {
-    $scheme = file_uri_scheme($uri);
+    $scheme = $this->fileSystem->uriScheme($uri);
     if ($scheme) {
       $path = file_uri_target($uri);
     }
@@ -65,4 +123,72 @@
       return FALSE;
     }
   }
+
+  /**
+   * Use write & rename instead of write.
+   *
+   * Perform the replace operation. Since there could be multiple processes
+   * writing to the same file, the best option is to create a temporary file in
+   * the same directory and then rename it to the destination. A temporary file
+   * is needed if the directory is mounted on a separate machine; thus ensuring
+   * the rename command stays local.
+   *
+   * @param string $destination
+   *   A string containing the destination location.
+   * @param string $data
+   *   A string containing the contents of the file.
+   *
+   * @return bool
+   *   True if write was successful. False if write or rename failed.
+   */
+  protected function writeFile($destination, $data) {
+    // Get a temporary filename in the destination directory.
+    $dir = $this->fileSystem->dirname($destination) . '/';
+    $temporary_file = $this->fileSystem->tempnam($dir, 'stage_file_proxy_');
+    $temporary_file_copy = $temporary_file;
+
+    // Get the extension of the original filename and append it to the temp file
+    // name. Preserves the mime type in different stream wrapper
+    // implementations.
+    $parts = pathinfo($destination);
+    $extension = '.' . $parts['extension'];
+    if ($extension === '.gz') {
+      $parts = pathinfo($parts['filename']);
+      $extension = '.' . $parts['extension'] . $extension;
+    }
+    // Move temp file into the destination dir if not in there.
+    // Add the extension on as well.
+    $temporary_file = str_replace(substr($temporary_file, 0, strpos($temporary_file, 'stage_file_proxy_')), $dir, $temporary_file) . $extension;
+
+    // Preform the rename, adding the extension to the temp file.
+    if (!@rename($temporary_file_copy, $temporary_file)) {
+      // Remove if rename failed.
+      @unlink($temporary_file_copy);
+      return FALSE;
+    }
+
+    // Save to temporary filename in the destination directory.
+    $filepath = file_unmanaged_save_data($data, $temporary_file, FILE_EXISTS_REPLACE);
+
+    // Perform the rename operation if the write succeeded.
+    if ($filepath) {
+      if (!@rename($filepath, $destination)) {
+        // Unlink and try again for windows. Rename on windows does not replace
+        // the file if it already exists.
+        @unlink($destination);
+        if (!@rename($filepath, $destination)) {
+          // Remove temporary_file if rename failed.
+          @unlink($filepath);
+        }
+      }
+    }
+
+    // Final check; make sure file exists & is not empty.
+    $result = FALSE;
+    if (file_exists($destination) & filesize($destination) != 0) {
+      $result = TRUE;
+    }
+    return $result;
+  }
+
 }
Index: config/install/stage_file_proxy.settings.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- config/install/stage_file_proxy.settings.yml	(date 1493804628000)
+++ config/install/stage_file_proxy.settings.yml	(revision )
@@ -2,3 +2,4 @@
 origin: ''
 origin_dir: false
 use_imagecache_root: true
+verify: true
Index: config/stage_file_proxy.schema.yml
===================================================================
--- config/stage_file_proxy.schema.yml	(date 1493804628000)
+++ config/stage_file_proxy.schema.yml	(date 1493804628000)
@@ -1,17 +0,0 @@
-stage_file_proxy.settings:
-  type: mapping
-  label: 'Stage file proxy settings'
-  mapping:
-    hotlink:
-      type: booleam
-      label: "Hotlink"
-    origin:
-      type: string
-      label: "Origin"
-    origin_dir:
-      type: booelan
-      label: "Origin dir"
-    use_imagecache_root:
-      type: booelan
-      label: "Use imagecache root"
-"
Index: src/EventSubscriber/ProxySubscriber.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/EventSubscriber/ProxySubscriber.php	(date 1493804628000)
+++ src/EventSubscriber/ProxySubscriber.php	(revision )
@@ -6,12 +6,11 @@
 use Drupal\Component\Utility\UrlHelper;
 use Drupal\Core\Url;
 use Psr\Log\LoggerInterface;
-use Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher;
 use Drupal\stage_file_proxy\EventDispatcher\AlterExcludedPathsEvent;
+use Symfony\Component\EventDispatcher\EventDispatcherInterface;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
 use Drupal\stage_file_proxy\FetchManagerInterface;
 
 /**
@@ -29,14 +28,14 @@
   /**
    * The logger.
    *
-   * @var LoggerInterface
+   * @var \Psr\Log\LoggerInterface
    */
   protected $logger;
 
   /**
    * The event dispatcher.
    *
-   * @var ContainerAwareEventDispatcher
+   * @var \Symfony\Component\EventDispatcher\EventDispatcherInterface
    */
   protected $eventDispatcher;
 
@@ -45,12 +44,12 @@
    *
    * @param \Drupal\stage_file_proxy\FetchManagerInterface $manager
    *   The manager used to fetch the file against.
-   *
    * @param \Psr\Log\LoggerInterface $logger
-   * @param ContainerAwareEventDispatcher $event_dispatcher
+   *   The logger interface.
+   * @param \Symfony\Component\EventDispatcher\EventDispatcherInterface $event_dispatcher
    *   The event dispatcher.
    */
-  public function __construct(FetchManagerInterface $manager, LoggerInterface $logger, ContainerAwareEventDispatcher $event_dispatcher) {
+  public function __construct(FetchManagerInterface $manager, LoggerInterface $logger, EventDispatcherInterface $event_dispatcher) {
     $this->manager = $manager;
     $this->logger = $logger;
     $this->eventDispatcher = $event_dispatcher;
@@ -63,20 +62,34 @@
    *   The Event to process.
    */
   public function checkFileOrigin(GetResponseEvent $event) {
+    $config = \Drupal::config('stage_file_proxy.settings');
+    // Get the origin server.
+    $server = $config->get('origin');
+
+    // Quit if no origin given.
+    if (!$server) {
+      return;
+    }
+
+    // Quit if we are the origin, ignore http(s).
+    if (preg_replace('#^[a-z]*://#u', '', $server) === $event->getRequest()->getHost()) {
+      return;
+    }
+
     $file_dir = $this->manager->filePublicPath();
-    $uri = $event->getRequest()->getPathInfo();
+    $request_path = $event->getRequest()->getPathInfo();
 
-    $uri = Unicode::substr($uri, 1);
+    $request_path = Unicode::substr($request_path, 1);
 
-    if (strpos($uri, '' . $file_dir) !== 0) {
+    if (strpos($request_path, '' . $file_dir) !== 0) {
       return;
     }
 
-    $alter_excluded_paths_event = new AlterExcludedPathsEvent(array());
-    $event = $this->eventDispatcher->dispatch('stage_file_proxy.alter_excluded_paths', $alter_excluded_paths_event);
-    $excluded_paths = $event->getExcludedPaths();
+    $alter_excluded_paths_event = new AlterExcludedPathsEvent([]);
+    $this->eventDispatcher->dispatch('stage_file_proxy.alter_excluded_paths', $alter_excluded_paths_event);
+    $excluded_paths = $alter_excluded_paths_event->getExcludedPaths();
     foreach ($excluded_paths as $excluded_path) {
-      if (strpos($uri, $excluded_path) !== FALSE) {
+      if (strpos($request_path, $excluded_path) !== FALSE) {
         return;
       }
     }
@@ -84,50 +97,59 @@
     // Note if the origin server files location is different. This
     // must be the exact path for the remote site's public file
     // system path, and defaults to the local public file system path.
-    $remote_file_dir = trim(\Drupal::config('stage_file_proxy.settings')->get('origin_dir'));
+    $remote_file_dir = trim($config->get('origin_dir'));
     if (!$remote_file_dir) {
       $remote_file_dir = $file_dir;
     }
 
-    $uri = rawurldecode($uri);
-    $relative_path = Unicode::substr($uri, Unicode::strlen($file_dir) + 1);
+    $request_path = rawurldecode($request_path);
+    // Path relative to file directory. Used for hotlinking.
+    $relative_path = Unicode::substr($request_path, Unicode::strlen($file_dir) + 1);
+    // If file is fetched and use_imagecache_root is set, original is used.
+    $fetch_path = $relative_path;
 
-    // Get the origin server.
-    $server = \Drupal::config('stage_file_proxy.settings')->get('origin');
-
-    if ($server) {
-      // Is this imagecache? Request the root file and let imagecache resize.
-      if (\Drupal::config('stage_file_proxy.settings')->get('origin') && $original_path = $this->manager->styleOriginalPath($relative_path, TRUE)) {
-        $relative_path = file_uri_target($original_path);
-        if (file_exists($original_path)) {
-          // Imagecache can generate it without our help.
-          return;
-        }
+    // Is this imagecache? Request the root file and let imagecache resize.
+    // We check this first so locally added files have precedence.
+    $original_path = $this->manager->styleOriginalPath($relative_path, TRUE);
+    if ($original_path) {
+      if (file_exists($original_path)) {
+        // Imagecache can generate it without our help.
+        return;
+      }
+      if ($config->get('use_imagecache_root')) {
+        // Config says: Fetch the original.
+        $fetch_path = file_uri_target($original_path);
       }
+    }
 
-      $query = \Drupal::request()->query->all();
-      $query_parameters = UrlHelper::filterQueryParameters($query);
+    $query = \Drupal::request()->query->all();
+    $query_parameters = UrlHelper::filterQueryParameters($query);
+      $options = [
+        'verify' => \Drupal::config('stage_file_proxy.settings')->get('verify'),
+      ];
 
-      if (\Drupal::config('stage_file_proxy.settings')->get('hotlink')) {
+    if ($config->get('hotlink')) {
 
-        $location = Url::fromUri("$server/$remote_file_dir/$relative_path", array(
-          'query' => $query_parameters,
-          'absolute' => TRUE,
-        ))->toString();
+      $location = Url::fromUri("$server/$remote_file_dir/$relative_path", [
+        'query' => $query_parameters,
+        'absolute' => TRUE,
+      ])->toString();
 
-      }
-      elseif ($this->manager->fetch($server, $remote_file_dir, $relative_path)) {
-        // Refresh this request & let the web server work out mime type, etc.
-        $location = Url::fromUri('base://' . $uri, array(
-          'query' => $query_parameters,
-          'absolute' => TRUE,
-        ))->toString();
-      }
-      else {
-        $this->logger->error('Stage File Proxy encountered an unknown error by retrieving file @file', array('@file' => $server . '/' . UrlHelper::encodePath($remote_file_dir . '/' . $relative_path)));
-        throw new NotFoundHttpException();
-      }
+    }
+    elseif ($this->manager->fetch($server, $remote_file_dir, $fetch_path, $options)) {
+      // Refresh this request & let the web server work out mime type, etc.
+      $location = Url::fromUri('base://' . $request_path, [
+        'query' => $query_parameters,
+        'absolute' => TRUE,
+      ])->toString();
+      // Avoid redirection caching in upstream proxies.
+      header("Cache-Control: must-revalidate, no-cache, post-check=0, pre-check=0, private");
+    }
+    else {
+      $this->logger->error('Stage File Proxy encountered an unknown error by retrieving file @file', ['@file' => $server . '/' . UrlHelper::encodePath($remote_file_dir . '/' . $relative_path)]);
+    }
 
+    if (isset($location)) {
       header("Location: $location");
       exit;
     }
@@ -139,9 +161,9 @@
    * @return array
    *   An array of event listener definitions.
    */
-  static function getSubscribedEvents() {
+  public static function getSubscribedEvents() {
     // Priority 240 is after ban middleware but before page cache.
-    $events[KernelEvents::REQUEST][] = array('checkFileOrigin', 240);
+    $events[KernelEvents::REQUEST][] = ['checkFileOrigin', 240];
     return $events;
   }
 
