Index: src/Controller/GoogleAnalyticsCounterController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/Controller/GoogleAnalyticsCounterController.php	(date 1492719966000)
+++ src/Controller/GoogleAnalyticsCounterController.php	(revision )
@@ -146,7 +146,7 @@
   /**
    * Get the row count of table.
    */
-  private function getCount($table) {
+  public function getCount($table) {
     $db = \Drupal::database();
     return $db->select($table, 'alias')
       ->fields('alias')
Index: src/GoogleAnalyticsCounterCommon.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/GoogleAnalyticsCounterCommon.php	(revision 3d2ffed402274a13680343a027bfd51726e830d3)
+++ src/GoogleAnalyticsCounterCommon.php	(revision )
@@ -118,7 +118,7 @@
    *   GoogleAnalyticsCounterFeed object to authorize access and request data
    *   from the Google Analytics Core Reporting API.
    */
-  protected function newGaFeed() {
+  public function newGaFeed() {
     $config = $this->config;

     if ($this->state->get('google_analytics_counter.access_token') && time() < $this->state->get('google_analytics_counter.expires_at')) {
Index: src/GoogleAnalyticsCounterCommon.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/GoogleAnalyticsCounterCommon.php	(revision 2cc6fc90ab1bdf8c3176fd43c68d13598435fa72)
+++ src/GoogleAnalyticsCounterCommon.php	(revision )
@@ -19,7 +19,7 @@
  *
  * @package Drupal\google_analytics_counter
  */
-class GoogleAnalyticsCounterCommon {
+class GoogleAnalyticsCounterCommon implements GoogleAnalyticsCounterCommonInterface {

   use StringTranslationTrait;

Index: src/GoogleAnalyticsCounterCommonInterface.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/GoogleAnalyticsCounterCommonInterface.php	(revision )
+++ src/GoogleAnalyticsCounterCommonInterface.php	(revision )
@@ -0,0 +1,94 @@
+<?php
+
+namespace Drupal\google_analytics_counter;
+
+interface GoogleAnalyticsCounterCommonInterface {
+
+  /**
+   * Check to make sure we are authenticated with google.
+   *
+   * @return bool
+   *   True if there is a refresh token set.
+   */
+  public function isAuthenticated();
+
+  /**
+   * Instantiate a new GoogleAnalyticsCounterFeed object.
+   *
+   * @return object
+   *   GoogleAnalyticsCounterFeed object to authorize access and request data
+   *   from the Google Analytics Core Reporting API.
+   */
+  public function newGaFeed();
+
+  /**
+   * Get the redirect uri to redirect the google oauth request back to.
+   *
+   * @return string
+   *   The redirect Uri from the configuration or the path.
+   */
+  public function getRedirectUri();
+
+  /**
+   * Get the list of available web properties.
+   *
+   * @return array
+   */
+  public function getWebPropertiesOptions();
+
+
+  /**
+   * Sets the expiry timestamp for cached queries.Default is 1 day.
+   *
+   * @return int
+   *   The UNIX timestamp to expire the query at.
+   */
+  public static function cacheTime();
+
+
+  public function beginAuthentication();
+
+  /**
+   * Programatically revoke token.
+   */
+  public function revoke();
+
+  /**
+   * Save the view cound for a given node.
+   *
+   * @param integer $nid
+   *   The node id for the node of which to save the data.
+   */
+  public function updateStorage($nid);
+
+  /**
+   * Get the results from google.
+   *
+   * @param int $index
+   *   The index of the chunk to fetch so that it can be queued.
+   * @return \Drupal\google_analytics_counter\GoogleAnalyticsCounterFeed
+   *   The returned feed after the request has been made.
+   */
+  public function getChunkedResults($index = 0);
+
+  /**
+   * Update the path counts.
+   *
+   * This function is triggered by hook_cron().
+   *
+   * @param integer $index
+   *   The index of the chunk to fetch and update.
+   */
+  public function updatePathCounts($index = 0);
+
+  /**
+   * Get the count for a path in a span tag.
+   *
+   * @param string $path
+   *   The path to look up
+   * @return string
+   *   The count wrapped in a span.
+   */
+  public function displayGaCount($path);
+
+}
\ No newline at end of file
Index: src/Plugin/QueueWorker/GoogleAnalyticsWorker.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/Plugin/QueueWorker/GoogleAnalyticsWorker.php	(revision 2cc6fc90ab1bdf8c3176fd43c68d13598435fa72)
+++ src/Plugin/QueueWorker/GoogleAnalyticsWorker.php	(revision )
@@ -4,7 +4,7 @@

 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
 use Drupal\Core\Queue\QueueWorkerBase;
-use Drupal\google_analytics_counter\GoogleAnalyticsCounterCommon;
+use Drupal\google_analytics_counter\GoogleAnalyticsCounterCommonInterface;
 use Symfony\Component\DependencyInjection\ContainerInterface;

 /**
@@ -21,14 +21,14 @@
   /**
    * The common service to run all the things.
    *
-   * @var \Drupal\google_analytics_counter\GoogleAnalyticsCounterCommon
+   * @var \Drupal\google_analytics_counter\GoogleAnalyticsCounterCommonInterface
    */
   protected $analytics_service;

   /**
    * {@inheritdoc}
    */
-  public function __construct(array $configuration, $plugin_id, $plugin_definition, GoogleAnalyticsCounterCommon $analytics_service) {
+  public function __construct(array $configuration, $plugin_id, $plugin_definition, GoogleAnalyticsCounterCommonInterface $analytics_service) {
     parent::__construct($configuration, $plugin_id, $plugin_definition);
     $this->analytics_service = $analytics_service;
   }