Index: src/FacetManager/DefaultFacetManager.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/FacetManager/DefaultFacetManager.php	(date 1485635442000)
+++ src/FacetManager/DefaultFacetManager.php	(revision )
@@ -330,18 +330,20 @@
     foreach ($facet->getProcessorsByStage(ProcessorInterface::STAGE_SORT) as $processor) {
       $active_sort_processors[] = $processor;
     }
-    uasort($results, function ($a, $b) use ($active_sort_processors) {
-      $return = 0;
-      foreach ($active_sort_processors as $sort_processor) {
-        if ($return = $sort_processor->sortResults($a, $b)) {
-          if ($sort_processor->getConfiguration()['sort'] == 'DESC') {
-            $return *= -1;
-          }
-          break;
-        }
-      }
-      return $return;
-    });
+    if ($active_sort_processors) {
+      uasort($results, function ($a, $b) use ($active_sort_processors) {
+        $return = 0;
+        foreach ($active_sort_processors as $sort_processor) {
+          if ($return = $sort_processor->sortResults($a, $b)) {
+            if ($sort_processor->getConfiguration()['sort'] == 'DESC') {
+              $return *= -1;
+            }
+            break;
+          }
+        }
+        return $return;
+      });
+    }
 
     $facet->setResults($results);
 
